C:\Users\VINCE\Desktop\ADET\bin\Debug\net10.0\appsettings.Development.json
C:\Users\VINCE\Desktop\ADET\bin\Debug\net10.0\appsettings.json
C:\Users\VINCE\Desktop\ADET\bin\Debug\net10.0\ADET.staticwebassets.runtime.json
C:\Users\VINCE\Desktop\ADET\bin\Debug\net10.0\ADET.staticwebassets.endpoints.json
C:\Users\VINCE\Desktop\ADET\bin\Debug\net10.0\ADET.exe
C:\Users\VINCE\Desktop\ADET\bin\Debug\net10.0\ADET.deps.json
C:\Users\VINCE\Desktop\ADET\bin\Debug\net10.0\ADET.runtimeconfig.json
C:\Users\VINCE\Desktop\ADET\bin\Debug\net10.0\ADET.dll
C:\Users\VINCE\Desktop\ADET\bin\Debug\net10.0\ADET.pdb
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\ADET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\ADET.AssemblyInfoInputs.cache
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\ADET.AssemblyInfo.cs
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\ADET.csproj.CoreCompileInputs.cache
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\ADET.MvcApplicationPartsAssemblyInfo.cache
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\ADET.RazorAssemblyInfo.cache
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\ADET.RazorAssemblyInfo.cs
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\scopedcss\bundle\ADET.styles.css
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\scopedcss\projectbundle\ADET.bundle.scp.css
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\dzka4dew7a-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\0lsi338zja-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\xbtompa9wa-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\cnrcfyi4tt-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\5kt8t33rnu-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\ed4dphmyju-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\giychikjoa-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\57ts9hmlux-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\20vv3z2twt-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\82l59w9lt9-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\iqb8fmnguk-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\jd90doi19h-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\7xxllt2dor-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\torxnqjbdg-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\3luj6rr59a-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\awiw1xqreq-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\fu4n2udinj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\c3688q9qy8-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\uik8ame885-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\nxmd4ns0tp-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\icbmap5net-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\mt728zrdjq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\66oe148l4v-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\peuwql3i5q-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\i2zqro8dgq-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\8lu0i2ilcz-{0}-06098lyss8-06098lyss8.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\bzcfhurklo-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\k1fa4urq98-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\zwo78o96dr-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\s1ouskpls3-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\dtqb7x86tq-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\tpuwj1d9x6-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\5da9vcai28-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\dmy51qgcx0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\bqcivbm8qq-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\3375fbiv1d-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\g9a8b52y5y-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\4mnpvweauc-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\1o3q6vi854-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\ydlmkxufxi-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\ph6nb5xrpb-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\ihfoxqpdgn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\xgmbpyh5qu-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\ncx06bsixx-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\egu026zj4w-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\h58s4l8pm2-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\bvg89zadnd-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\eoeve19e3t-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\61v1gpc2nl-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\piznib7yir-{0}-356vix0kms-356vix0kms.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\3vaa8oqd2m-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\4dw8kqaabr-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\5yxc7v9c6u-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\url7r9wd4q-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\kqe3cweejt-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\pck4ten35z-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\0g63c20t0f-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\uq81kvqi8y-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\0k16ji6xpq-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\v5ruhddnnu-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\n1h5w5bsze-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\bpn8s4mgl4-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\efchwgt0l5-{0}-m6e2fxdyct-m6e2fxdyct.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\compressed\1q2kefogoq-{0}-m6e2fxdyct-m6e2fxdyct.gz
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\ADET.dll
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\refint\ADET.dll
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\ADET.pdb
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\ADET.genruntimeconfig.cache
C:\Users\VINCE\Desktop\ADET\obj\Debug\net10.0\ref\ADET.dll
